<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.rubber</groupId>
		<artifactId>rubber_base_components</artifactId>
		<version>1.1.0-ALPHA</version>
	</parent>

	<artifactId>wx_at_atp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>wx_at_atp</name>



	<modules>
		<module>at_atp_dao</module>
		<module>at_atp_manager</module>
		<module>at_atp_service</module>
		<module>at_atp_api_web</module>
		<module>at_atp_admin_web</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rubber</groupId>
				<artifactId>at_atp_dao</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.rubber</groupId>
				<artifactId>at_atp_manager</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>com.rubber</groupId>
				<artifactId>at_atp_service</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
